<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        .logo h2{
    color: aliceblue;
    text-shadow: 5px 5px 5px black;
    border: solid wheat;
    padding:0px 3px 0px 3px;
}
        body{
            line-height: 30px;
            background-color:rgba(255, 255, 255, 0.192);
            background-image: url(aboutbc4.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .h1{
            background-color: white;
            width: 110px;
            border-radius: 10px;
            margin-left: 100px;
            text-align: center;
            padding: 5px;
        }
       
     .reg{
        display: flex;
        justify-content: center;
        gap: 50px;
        padding:10px;
        border-radius: 10px;
        width: 1fr;
        background-color: aliceblue;
        border-top: solid rgba(0, 0, 0, 0.456);
        
     }
     .app img{
        width: 300px;
        height: 300px;
        border-radius: 20px;
     }
     .p{
        width: 300px;
        height: 300px;
        padding: 10px;
        border-radius: 10px;
     }
     .our{
        display: flex;
        flex-direction: column;
        align-items: center;
       
     }
     .out{
        border: solid black;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
     }
     .our1{
        width: 700px;
        
     }
     .our1 h2{
        text-align: center;
     }
     table th,td{
        border: solid rgba(0, 0, 0, 0.349);
        align-items: center;     
     }
     table{
        margin-left: 100px;
     }
     .abo{
        border-radius: 10px;
     }
     .abo h1{
        width: 600px;
        color: rgba(0, 0, 255, 0.423);
        border: solid black;
        text-shadow: 2px 2px black;
        text-align: center;
        margin: auto;
        padding: 10px;
        background-color: aliceblue;
        border-radius: 10px;
     }
     .abo h2{
        background-color: rgba(0, 0, 0, 0.679);
        color: white;
        width: 800px;
        margin: auto;
        border-radius: 10px;
        padding: 10px;

     }
     
     /* nav-bar */

.nav{
    display: flex;
    background-color:rgba(0, 0, 0, 0.332);
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;margin-bottom: 10px;
    margin-bottom: 100px;
}
.lin{
    text-decoration: none;
    padding: 20px;
    color: white;
}
.lin:hover{
    background-color: rgba(0, 0, 0, 0.605);
    border-radius: 10px;
}
.logo{
    margin-left: 10px;
}

/* footer */

.col1{
    line-height: 30px;
}
.col2 img{
    width: 200px;
    height: 200px;
}
.footer{
    margin-top: 20%;
    display: flex;
    background-color: rgba(235, 232, 232, 0.5);
    align-content: center;
    gap: 20px;
    justify-content:space-around;
    padding: 20px;
    border-radius: 10px;
} 
li a{
    text-decoration: none;
    color:black;
    padding: 10px;
    border-radius: 10px;
   
}
li{
    list-style: none;
}
h4{
    color: black;
    text-align: center;
    font-size:larger;
}
.box{
    width: 50px;
    height: 30px;
}
a i{
    width: 25px;
    height: 30px;
    color: black;
}
a:hover{
background-color: antiquewhite;
width: 40px;
}
/* footer end */

/* animation */
.h1{
    animation-name: example;
    animation-duration: 0.5s;
    position: absolute;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes example{
    0%{
        top: 90px;
        left: 0px;
    }
    100%{
        top: 100px;
        left: 0px;
        border: solid black;
    }
}
    </style>
</head>
<body>
     <!-- nav -->
     <div class="nav">
        <div class="logo"><h2>K M C H</h2></div>
        <div class="menu">
            <a href="index3.html" class="lin">Home</a>
            <a href="index1.html" class="lin">Appointment</a>
            <a href="service.html" class="lin">Services</a>
            <a href="about.html" class="lin">About</a>
        </div>
    </div>
    <!-- nav end -->
   
<h1 class="h1">About</h1>
</div>
<div class="abo">
<h1 style="text-align: center;">Welcome to KMCH Online Appointment </h1><br>
<h2 style="text-align: center;">“Healing is a matter of time, but it is sometimes also a matter of opportunity.” </h2><br><br>
</div>
<div class="our ">
    <div class="our1 out"><h2>OUR DEPARTMENTS</h2>
    <p>World class infrastructure with some of the latest equipments & complemented by a highly competent.</p>
<hr>
</div>
<div>
    <div class="our1 out"><h2>OVERVIEW</h2><ol style="list-style: none;"><li>KMCK-A Helth Care provider of western approach with an indian touch</li>
    <li>KMCH is the most trusted multispecialty hospital in the southern city of Coimbatore.</li>
    <li>The relentless service of KMCH in the past 25 years taken helth care to the most levels in the region catering to urban and rural population.</li></ol></div>
    <hr></div>
<div>
    <div class="our1 out"><h2>Awards & Recognitions</h2>
    <ul><li>Green Hospital-AHPI Awards 2022</li>
    <li>CII Award-2021</li>
    <li>Economics Times Awards-2021</li>
    <li>AHPI Award-2021</li>
    <li>Ranking No.1 Hospital in Coimbatore-2021</li>
    <li>Times Helth Survey-2021</li>
    <li>Best Enterpreneur Award-2020</li>
    <li>Liver Awars-2018</li>
    <li>Renal Award-2018</li>
    <li>Swatch Bharath Award-2017</li></ul></div>
    <hr></div>
<div>
    <div class="our1 out"><h2>Vision & Mission</h2>
    <h3>Vision</h3><p>KMCH will be a helth care leader in india by providing execellent quality medical care and services to patients in a family focused environment.</p>
    <h3>Mission</h3><p>Kmch Will improve the helth and well being of community by providing world class patient care,education and training.</p>
    <h3>Quality Policy</h3><p>Quality policy of Kovai Medical and hospital aims at enhancing the quality of helthcare by containuous improvement & to provide utmost satisfaction for our stakeholders.</p>
    <h3>Value Statement</h3><p>For KMCH the foremost committment is"patient comes First"KMCH will deliver Helthcare with 
    <ol><li>Compassion</li>
    <li>Respect</li>
    <li>Excellence</li>
    <li>Diversity and</li>
    <li>OwnershipS</li></ol></p></div>
<hr></div>
    <div>
    <div class="our1 out"><h2>Board Of Directors</h2>
    <table>
        <tr><th>Name</th>
        <th>Designation</th></tr>
        <tr>
            <td>Dr. Nalla G Palaniswami</td>
            <td>Managing Director</td>
        </tr>
        <tr>
            <td>Dr. Thavamani Devi Palaniswami</td>
            <td>Joint Managing Director</td>
        </tr>
        <tr>
            <td>Dr. Arun N Palaniswami</td>
            <td>Executive Director</td>
        </tr>
        <tr>
            <td>Dr. Mohan S Gounder</td>
            <td>Non-Independent Director</td>
        </tr>
        <tr>
            <td>Dr. M.C. Thirumoorthi</td>
            <td>Non-Independent Director</td>
        </tr>
        <tr>
            <td>Dr.Purani P Palaniswami</td>
            <td>Non-Independent Director</td>
        </tr>
        <tr>
            <td>Mr. Kasi K Goundan</td>
            <td>Independent Director</td>
        </tr>
        <tr>
            <td>Dr. M. Manickam</td>
            <td>Independent Director</td>
        </tr>
        <tr>
            <td>Mr. A.M. Palanisamy</td>
            <td>Independent Director</td>
        </tr>
        <tr>
            <td>Mr. K. Saminathan</td>
            <td>Independent Director</td>
        </tr>
        <tr>
            <td>Mrs. R.Bhuvaneshwari</td>
            <td>Independent Director</td>
        </tr>
        <tr>
            <td>Mr.A.P.Ammasaikutti alias Mr.A.P.Appukutti</td>
            <td>Independent Director</td>
        </tr>
        <tr>
            <td>Dr.K.Kolandaswamy</td>
            <td>Independent Director</td>
        </tr>
        <tr>
            <td>Mr.M.Rathinasamy</td>
            <td>Independent Director</td>
        </tr>

    </table><br><br></div>
    </div>

<div>
    <div class="reg">
        <div class="app"><img src="appimg.webp" alt=""></div>
        <div class="p"><h2>Appointment in 4 Steps</h2>
        <p>Process 1:Registratio</p>
        <p>Process 2:Log in</p>
        <p>Process 3:Find Doctor</p>
        <p>Process 4:Book Appointment</p></div>
    <div class="app"><img src="about3.webp" alt=""></div>
    <div class="p"><h2>Specilist Doctors</h2>
    <p>At our hospital, we pride ourselves on offering the best medical care available. Our team is led by a highly experienced and compassionate doctor, committed to your health and well-being. Utilizing cutting-edge technology and personalized treatment plans, we ensure every patient receives top-notch care.</p></div>
</div>
</div>
   
</div>
 <!-- footer -->
     
 <footer class="footer">
    <div class="col col2 ">
        <img src="logo3.png" alt="">
       
    </div>
    <div class="col col1">
        <h4>Address:</h4>
        <ul><p>Kovai Medical Center and Hospital, <br> Coimbatore.99, <br> Avanashi Road, <br> Coimbatore-641014.</p></ul>
       
    </div>
    <div class="col ">
        <h4>Company:</h4>
        <ul>
            <li class="box"><a href="index1.html">Appointment</a></li>
            <li class="box"><a href="cancel.html">Cancel_Appointment</a></li>
            <li class="box"><a href="service.html">Service</a></li>
            <li class="box"><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="col">
        <h4>Get help:</h4>
        <ul>
            <li class="box"><a href="">FAQ</a> </li>
            <li class="box"><a href="">Contact</a></li>
            <li class="box"><a href=""></a></li>
            <li class="box"><a href=""></a></li>
        </ul>
    </div>
    <div class="col">
        <h4>Follow us:</h4>
        <div class="socialicon">
            <a href="" class="box"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="box"><i class="fab fa-twitter"></i></a>
            <a href="" class="box"><i class="fab fa-instagram"></i></a>
            <a href="" class="box"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    
 </footer>
 <!-- footer end -->
</div>
</body>
</html>