<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:rgba(255, 255, 255, 0.192);
            background-image: url(loginbc3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
       
        .form{
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 400px;
            align-items: center;
            border: 1px solid black;
            margin: auto;
            margin-top: 50px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        .box{
            padding: 15px;
            width: 65%;
            margin: 10px;
            border: none;
            outline: none;
            background-color:rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 10px;
        }
        .submit{
            padding: 10px 20px;
            margin-top: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }
        .submit:hover{
            background-color: rgba(255, 255, 255, 0.303);
        }
        h1{
            color: white;
        }
        ::placeholder{
            color: white;
        }
        .footer{
            margin-top: 30px;
            color: rgba(255, 255, 255, 0.595);
        }
        a{
            text-decoration: none;
            color:aqua;
        }
    </style>
</head>
<body>

    <form action="index3.html" class="form">
        <h1>Log in</h1>
    <input type="email" class="box" placeholder="Enter Username" required>
    <input type="password" class="box" placeholder="Enter password" required>
    <input type="submit" class="submit" value="LOG IN">
   <div class="footer"> Don't have an account:<a href="registration.html">Signup Now</a></div>
</form>
</body>
</html>