<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            margin-top: 30px;
        }
        .suc{
           background-color: rgba(166, 157, 157, 0.625);
           height: 250px;
           text-align: center;
           border-radius: 10px;
        }
        .suc{
            width: 600px;
            animation-name:example;
            animation-duration: 0.5s;
            position: absolute;
            animation-fill-mode: forwards;

        }
        @keyframes example{
            0%{
                top: 33%;
                left: 30%;
                transform: scale(2);
            }
            100%{
                top: 33%;
                left: 30%;
                
                
            }
        }
    </style>
</head>
<body>
    <div class="suc">
        <img src="logo3.png" alt="">
    <h2 style="color: rgba(255, 0, 0, 0.652);">Your Appointment have been canceled successfully.</h2>
    </div>
</body>
</html>