<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            margin-top: 30px;
        }
        .suc{
            width: 600px;
            animation-name:example;
            animation-duration: 0.5s;
            position: absolute;
            animation-fill-mode: forwards;
            color: white;
        }
        @keyframes example{
            0%{
                top: 32%;
                left: 30%;
                transform:scale(2)
            }
            100%{
                top: 32%;
                left: 30%;
                background-color: rgba(138, 138, 138, 0.353);
                border-radius: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="suc">
        <img src="logo3.png" alt="">
    <h2 style="color: rgba(0, 128, 0, 0.793);">Your Appointment have been scheduled successfully<br>
    <p style="color: rgba(7, 7, 7, 0.867);">..Thankyou for choosing us..</p></h2></div>
    
</body>
</html>